{
  "name": "rahnoxa-platform",
  "private": true,
  "version": "2.4.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "npm --prefix backend test",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {},
  "devDependencies": {}
}
