{
  "name": "rahnoxa-backend",
  "version": "2.4.0",
  "description": "Authoritative Node.js + Express API Gateway and AI System for Rahnoxa Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Backend build ready'",
    "dev": "node --watch server.js",
    "seo:run": "node jobs/run-seo-automation.js",
    "sitemap:generate": "node scripts/generateSitemap.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2.112.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
